@import url('https://fonts.googleapis.com/css2?family=Amiri&family=Dancing+Script:wght@400;700&family=Patrick+Hand&family=Playfair+Display:ital@1&display=swap');

/*Body*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Patrick Hand', cursive;
  }
  
  html {
    background: #CFE8A9;
    background-image: url(https://s3.postimg.org/s1n3ji1ur/paper_fibers_2_X.png);
    box-sizing: border-box;
    font-family: 'Patrick Hand', cursive;
    font-size: 14px;
    font-weight: 400;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  .subtle {
    color: #0E5E6F;
    font-size: 20px;
  }
  /*body Close*/

  /*Card Container*/
  .main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 500px));
    grid-gap: 150px;
    justify-content: space-around;
  }
  
  .card-container {
    margin: 25px auto 0;
    position: relative;
    display: grid;
    border: 4px solid gray;
    border-radius: 5%;
    background-color: #6D9886;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: flex-start;
  }
  
  .card-container img {
    max-width: 100%;
    height: 300px;
  }
  
  .card {
    background-color: #F2DEBA;
    padding: 30px;
    border-radius: 20px 150px 20px 150px;
    position: relative;
    box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
    z-index: 1;
  }
  
  .card-body {
    display: inline-block;
  }
  
  .card-number {
    margin-top: 15px;
    font-size: 10px;
    color: black;
  }
  
  .card-circle {
    border: 2px dashed black;
    border-radius: 50%;
    display: inline-block;
    line-height: 22px;
    font-size: 12px;
    height: 25px;
    text-align: center;
    width: 25px;
  }
  
  .card-author {
    display: block;
    font-size: 12px;
    letter-spacing: 0.5px;
    margin: 15px 0 0;
    text-transform: uppercase;
  }
  
  .card-title {
    font-family: 'Amiri', serif;
    font-size: 40px;
    font-weight: 300;
    line-height: 60px;
    margin: 10px 0;
    text-transform: capitalize;
  }
  
  .card-description {
    /* display: inline-block; */
    font-weight: 300;
    line-height: 22px;
    margin: 10px 0;
  }
  .price-app{
    float: right;
    color:#00005C;
    text-decoration: line-through;
  }
  .price-app-offer{
    float: right;
    color:#4C0033;
    text-decoration: underline;
    font-size: 28px;
  }
  .card-read {
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 6px;
    margin: 5px 0 20px;
    position: relative;
    text-align: right;
    text-transform: uppercase;
  }
  
  .card-read:after {
    background-color: #b8bddd;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    top: 9px;
    width: 75%;
  }
  
  .card-tag {
    float: right;
    margin: 5px 0 0;
    border: 1px solid #aaa;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .card-tag:hover {
    background: #aaa;
    color: black;
  }
  
  .card-media {
    max-width: 100%;
    height: auto;
  }
  
  .card-shadow {
    background-color: #fff;
    height: 1px;
    margin: -1px auto 0;
    width: 80%;
    z-index: -1;
  }
  
  @media (max-width: 998px) {
    .main-card--cointainer {
      display: grid;
      grid-template-columns: repeat(1, minmax(200px, 500px));
      grid-gap: 50px;
      justify-content: space-around;
    }
  }
  /*Card Container*/
  /*address*/
  .adddiv{
    float:right;
    margin-top: 0%;
    text-align: center;
    padding: 20px;
    width: 100%;
    height: 25%;
    justify-content: center;
    background-color: #377D71;
    color: #15133C;
  }
.addressapp{
  font-size: 80px;
  font-weight: bolder;
  font-family: 'Dancing Script', cursive;
  
}
center{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 30px;
  font-weight: bold;
}
.mobileNumber{
  font-size: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

  .addicons{
    display: flex;
    width: 30px;
    height: 30px;
  }

  /*address close*/
/*Heading*/
.divhead{
  justify-content: center;
  
}
.Heading{
  text-align: center;
  border-radius: 200px;
  margin: 3% 1% 1% 33.5%;
  width: 550px;
  color: #00005C;
  border: 2px solid black;
  background-color: #f2deba;
  font-family: 'Playfair Display', serif;
  /* //text-shadow: 0px 0px 30px  #3B185F; */
  font-size: 40px;
}

/*Heading*/

  /* ---------- Button styles ------------------ */
  
  .navbar {
    padding-top: 50px;
    text-align: center;
  }
  
  .navbar h1 {
    padding-bottom: 20px;
    text-transform: capitalize;
  }
  
  /** button group styles **/
  .btn-group {
    border-radius: 1rem;
    text-transform: capitalize;
  }
  .btn-group__item {
    border: none;
    /* min-width: 6rem; */
    padding: 1.5rem 3rem;
    background-color: #4C0033;
    cursor: pointer;
    margin: 0;
    font-size: 22px;
    box-shadow: inset 0px 0px 0px -15px white;
    transition: all 300ms ease-out;
    text-transform: capitalize;
    color: #FFDE00;
  }
  .btn-group__item:last-child {
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  .btn-group__item:first-child {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }
  .btn-group__item:hover,
  .btn-group__item:focus {
    color: white;
    box-shadow: inset 0px -20px 0px -15px white;
  }
  .btn-group__item:focus {
    outline: none;
  }
  .btn-group__item:after {
    content: "✔️";
    margin-left: 0.5rem;
    display: inline-block;
    color: rebeccapurple;
    position: absolute;
    transform: translatey(10px);
    opacity: 0;
    transition: all 200ms ease-out;
  }
  .btn-group__item--active:after {
    opacity: 1;
    transform: translatey(-2px);
  }
  